<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="seconds" id="seconds"></div>
		<div class="minutes" id="minutes"></div>
		<div class="milisecondes" id="milisecondes"></div>
		<img src='watch_dial_pictures_1_11095842.jpg' class="watch">
	</div>
	

	<script src="main.js"></script>
</body>
</html>